header {
  padding: 93px 50px 95px;
  margin: auto;
}
.header__layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 30px;
}
 
.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
  padding-left: 3px;
}

.header__link {
  text-decoration: underline 1px;
  text-underline-offset: 5px;
}

.header__logo_image {
  display: block;
  width: 148px;
  height: 105px;
  margin: auto;
}

.address {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 2px;
  margin-bottom: 0;
  font-style: normal;
}

.address_links-list {
  display: flex;
  max-width: 238px;
  flex-direction: column;
}

.address__link_underline {
  width: fit-content;
  text-decoration: underline 1px;
  text-underline-offset: 4px;
  line-height: 24px;
  margin-top: 0;
}

.address__text {
  line-height: 24px;
  margin-top: 0;
}

.cover {
  margin: auto;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  padding: 164px 50px 78px 50px;
  gap: 3px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 100px;
  color: white;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_left {
  margin-right: auto;
}

.aligned-text_center {
  margin: auto;
  margin-top: 7px;
}

.aligned-text_right {
  margin-left: auto;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 47px 50px 50px;
}

.cover__description-text {
  display: block;
  width: fit-content;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  word-spacing: 16.5px;
}

.cover__description-text_big-space {
  word-spacing: 23px;
}

.button {
  display: block;
  margin-left: 77px;
}

.bet_button {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #ffffff;
  padding: 12px 32px;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  transition-duration: 0.4s;
  cursor: pointer;
}

.bet_button:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.lots {
  display:flex;
  flex-direction: column;
  width: 100%;
  padding: 178px 50px;
}

.lots__heading {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 40px;
  color: black;
  margin-left: 40px;
  margin-top: 2px;
}

.lots__card-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 25px 0;
}

.card__link {
  display: block;
  width: 430px;
  min-height: 450px;
}

.card__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
  
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 50px 40px;
}

.card__title {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  font-size: 22px;
  line-height: 27px;
  color: white;
}

.card__text {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: white;
}

.lots__look-more-link {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  text-decoration: underline 1px;
  text-underline-offset: 5px;
  color: black;
  margin: 5px 40px;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  grid-template-rows: 240px auto;
  column-gap: 25px;
  padding: 0 50px;
  align-items: start;
}

.about__logo {
  grid-row: 1 / span 2;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 120px;
  margin: 0 auto;
  padding: 46px;
}

.about__align_center {
  display: flex;
  height: 100%;
  align-items: center;
}

.about__align_start {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  margin-top: 8px;
}

.about__heading {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 40px;
  color: black;
  margin-top: 8px;
}

.about__text {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: black;
}

footer {
  display: flex;
  flex-direction: row;
  padding: 182px 50px 90px;
  justify-content: space-between;
  align-items: start;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.footer__links-list-item {
  list-style: none;
}

.footer__link {
  text-decoration: underline 1px;
  text-underline-offset: 5px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 48px;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}